{
  "name": "Semaphore CI Notifier",
  "version": "0.3.1",
  "description": "A browser extension to notify of build outcome in Semaphore CI classic",
  "homepage_url": "https://github.com/browniebroke/semaphoreci-notifier",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["activeTab", "notifications", "tabs"],
  "background": {
    "persistent": false,
    "scripts": ["browser-polyfill.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://semaphoreci.com/*"],
      "js": ["browser-polyfill.min.js", "content.js"]
    }
  ]
}
